# qiyeweixinapp

./: pom.xml
src/main/java/com/testerhome/hogwarts/wework/api/driver/: Driver.java
src/main/java/com/testerhome/hogwarts/wework/api/page/: BasePage.java  MainPage.java
src/main/java/com/testerhome/hogwarts/wework/api/page/contact/: ContactManageAppiumPage.java  ContactManagePage.java  ContactPage.java  DepartmentPage.java
src/main/java/com/testerhome/hogwarts/wework/api/testcase/: AppTestCase.java
src/test/java/com/testerhome/hogwarts/wework/api/page/contact/: ContactManagePageTest.java
